# Up to date example for .env structure see ./app/env.server.ts
COMMUNITY_BASE_URL=
FEATURE_FLAGS=
HASH_SECRET=
SESSION_SECRET=

SUPABASE_URL=
SUPABASE_IMG_URL=
SUPABASE_ANON_KEY=
SERVICE_ROLE_KEY=
DATABASE_URL=
DATABASE_DIRECT_URL=

IMGPROXY_URL=
IMGPROXY_KEY=
IMGPROXY_SALT=

SYSTEM_MAIL_SENDER=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

MATOMO_URL=
MATOMO_SITE_ID=

SENTRY_DSN=
SENTRY_ORGANIZATION_NAME=
SENTRY_PROJECT_NAME=

API_KEY=