COMMUNITY_BASE_URL=
FEATURE_FLAGS=
HASH_SECRET=
SESSION_SECRET=
SYSTEM_MAIL_SENDER=

SUPABASE_URL=
SUPABASE_IMG_URL=
SUPABASE_ANON_KEY=
SERVICE_ROLE_KEY=
DATABASE_URL=
DATABASE_DIRECT_URL=

IMGPROXY_URL=
IMGPROXY_KEY=
IMGPROXY_SALT=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

SUBMISSION_SENDER=
NEWSSUBMISSION_RECIPIENT=
NEWSSUBMISSION_SUBJECT=
EVENTSUBMISSION_RECIPIENT=
EVENTSUBMISSION_SUBJECT=
PAKTSUBMISSION_RECIPIENT=
PAKTSUBMISSION_SUBJECT=

MATOMO_URL=
MATOMO_SITE_ID=

SENTRY_DSN=
SENTRY_ORGANIZATION_NAME=
SENTRY_PROJECT_NAME=

API_KEY=