# app
COMMUNITY_BASE_URL=""
SESSION_SECRET=""
HASH_SECRET=""
SYSTEM_MAIL_SENDER=""
SUPPORT_MAIL=""
FEATURE_FLAGS=""
# UNDER_CONSTRUCTION="" -> Not used inside app. Can be used for the web server.

# supabase
SUPABASE_URL=""
SUPABASE_IMG_URL=""
SUPABASE_ANON_KEY=""
SERVICE_ROLE_KEY=""
DATABASE_URL=""
DATABASE_DIRECT_URL=""

# imgproxy
IMGPROXY_URL=""
IMGPROXY_KEY=""
IMGPROXY_SALT=""

# nodemailer
MAILER_HOST=""
MAILER_PORT=""
MAILER_USER=""
MAILER_PASS=""

# matomo
MATOMO_URL=""
MATOMO_SITE_ID=""

# sentry
SENTRY_DSN=""
SENTRY_ORGANIZATION_NAME=""
SENTRY_PROJECT_NAME=""
SENTRY_AUTH_TOKEN=""
# TRIGGER_SENTRY_RELEASE="" -> Only dynamically used within build script