SUPABASE_ANON_KEY=""
SUPABASE_URL=""
SESSION_SECRET=""
DATABASE_URL=""

MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_USER=
MAILER_PASS=

SUBMISSION_SENDER=

NEWSSUBMISSION_RECIPIENT=
NEWSSUBMISSION_SUBJECT= News Submission Subject

EVENTSUBMISSION_RECIPIENT=
EVENTSUBMISSION_SUBJECT= Event Submission Subject

MATOMO_URL=
MATOMO_SITE_ID=

HASH_SECRET="secret"