SUPABASE_ANON_KEY=""
SUPABASE_URL=""
SESSION_SECRET=""
DATABASE_URL=""
SUPABASE_IMG_URL="http://supabase_kong_community-platform:8000"

IMGPROXY_URL=http://localhost:8080/
IMGPROXY_KEY=0123456789abcdef
IMGPROXY_SALT=0123456789abcdef

MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_USER=
MAILER_PASS=

SUBMISSION_SENDER=

NEWSSUBMISSION_RECIPIENT=
NEWSSUBMISSION_SUBJECT="News Submission Subject"

EVENTSUBMISSION_RECIPIENT=
EVENTSUBMISSION_SUBJECT="Event Submission Subject"

PAKTSUBMISSION_RECIPIENT=
PAKTSUBMISSION_SUBJECT="PAKT Submission Subject"

MATOMO_URL=
MATOMO_SITE_ID=

MATOMO_API_URL=
MATOMO_API_SITE_ID=
MATOMO_API_BASE_URL=
MATOMO_API_TOKEN=
MATOMO_API_ENABLED=

HASH_SECRET="secret"

COMMUNITY_BASE_URL=

FEATURE_FLAGS="some-feature: some-user-id, another-user-id; another-feature: some-user-id, third-user-id; third-feature"
