name: Platform Docker Prod Without Registry

on:
  # allow trigger manually
  workflow_dispatch:

jobs:
  login-and-run-commands:
    name: Build and start on remote
    runs-on: ubuntu-latest
    environment: mint-vm
    steps:
      - name: executing remote ssh commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script_stop: true
          envs: SSH_KEY_PASSPHRASE
          script: |
            eval `ssh-agent`
            export SSH_ASKPASS=$(mktemp)
            echo '#!/bin/sh' > $SSH_ASKPASS
            echo "echo \$SSH_KEY_PASSPHRASE" >> $SSH_ASKPASS
            chmod +x $SSH_ASKPASS
            setsid ssh-add ~/.ssh/mint-vm_github-dk_id_ed25519 < /dev/null
            rm $SSH_ASKPASS
            cd repository/
            git pull
            npm run docker:build:release
            npm run docker:start
